<ng-container>
  

  <mat-sidenav-container class="example-container">
    <mat-sidenav #sidenav mode="side" opened="true" class="example-sidenav">
      <div style="text-align:center;margin-bottom: 30px;">
          <span >Quooda POC</span>
      </div>
      <div>
          <mat-nav-list>
              <mat-list-item>
                <a [routerLink]="['/home']">Home</a>
              </mat-list-item>
              <mat-list-item>
                <a [routerLink]="['/dashboard']">Dashboard</a>
              </mat-list-item>
              <mat-list-item>
                <a [routerLink]="['/profile']">Profile</a>
              </mat-list-item>
              <mat-list-item [matMenuTriggerFor]="animals">Risks</mat-list-item>
              <mat-menu #animals="matMenu" [overlapTrigger]="false" xPosition="after" yPosition="above">
                  <button mat-menu-item [matMenuTriggerFor]="vertebrates">Vertebrates</button>
                  <button mat-menu-item>Invertebrates</button>
                </mat-menu>
                
                <mat-menu #vertebrates="matMenu">
                  <button mat-menu-item >Fishes</button>
                  <button mat-menu-item >Amphibians</button>
                  <button mat-menu-item >Reptiles</button>
                  <button mat-menu-item>Birds</button>
                  <button mat-menu-item>Mammals</button>
                </mat-menu>
            </mat-nav-list>
      </div>
      
    </mat-sidenav>
    <mat-sidenav-content>
        <mat-toolbar color="primary">
            <button (click)="sidenav.toggle()" mat-icon-button><mat-icon >menu</mat-icon></button>
            <span>Quooda POC</span>
            <span class="example-spacer"></span>
            <button mat-icon-button [matMenuTriggerFor]="appMenu"><mat-icon >messages</mat-icon><span class="notification-label">2</span></button>
            <mat-menu #appMenu="matMenu" yPosition="above">
                <button mat-menu-item>Settings</button>
                <button mat-menu-item>Help</button>
              </mat-menu>
            <button mat-icon-button><mat-icon >reorder</mat-icon></button>
            
            <button mat-icon-button [matMenuTriggerFor]="notifyMenu"><mat-icon >notifications</mat-icon><span class="notification-label">4</span></button>
            <mat-menu #notifyMenu="matMenu" yPosition="above">
                <button mat-menu-item>
                    <mat-icon>dialpad</mat-icon>
                    <span>Redial</span>
                  </button>
                  <button mat-menu-item disabled>
                    <mat-icon>voicemail</mat-icon>
                    <span>Check voicemail</span>
                  </button>
                  <button mat-menu-item>
                    <mat-icon>notifications_off</mat-icon>
                    <span>Disable alerts</span>
                  </button>
              </mat-menu>
          </mat-toolbar>
      <router-outlet></router-outlet>
    </mat-sidenav-content>
  </mat-sidenav-container>
</ng-container>