.example-container {
    // position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.sidenav {
    display: flex;
    flex-direction: column;
    flex: 1;
    /* width: 240px; */
    min-width: 240px;
    width: 240px;
    height: auto;
    z-index: 4;
    overflow-y: hidden; // box-shadow: 0 4px 5px -2px rgba(0,0,0,.2), 0 7px 10px 1px rgba(0,0,0,.14), 0 2px 16px 1px rgba(0,0,0,.12);
}

.content-card {
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;
    box-shadow: 0 4px 5px -2px rgba(0, 0, 0, .2), 0 7px 10px 1px rgba(0, 0, 0, .14), 0 2px 16px 1px rgba(0, 0, 0, .12);
    margin: 2px;
}

.mat-accent-bg {
    color: #fff !important;
}

.mat-white-bg {
    background-color: #fff !important;
    color: rgba(0, 0, 0, .87) !important;
}

.logo {
    flex: 1 1 auto;
    box-sizing: border-box;
    flex-direction: row;
    display: flex;
    max-height: 100%;
    align-items: center;
}

.sidenav-sub {
    height: 200px !important;
    min-height: 175px;
    max-width: 200px;
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    align-items: stretch;
    padding: 24px; //padding-bottom: 4px;
}

.p-24 {
    padding: 24px;
}

.w-100-p {
    width: 100% !important;
}

.y-scroll {
    overflow-y: scroll;
}

.static {
    position: fixed;
}

.task-wrapper {
    display: flex;
    flex: 1;
    background: 0 0;
    z-index: 2;
    width: 100%;
}

.active {
    color: #FFF !important;
}

.task-page-background {
    background-color: #03a9f4;
    position: absolute;
    z-index: 1;
    background-image: url('../../../assets/images/small-header.png');
    top: 0;
    right: 0;
    left: 0;
    height: 200px;
    background-size: cover;
}

.header .logo .logo-text {
    font-size: 24px;
    line-height: 24px;
}

.header .account {
    width: 100%;
}

.header .logo .logo-icon{
    margin: 0 16px 0 0;
}

.header {
    height: 200px;
    min-height: 200px;
    max-height: 200px;
}